<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Cabeçalhos em HTML</title>
	<style>
		.tamanho{
			font-size: 17px;
			color: blue;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: normal;
			margin:0;
		}
		
	</style>
</head>
<body>

<h1>Cabecalho tamanho 1</h1>
<h2>Cabecalho tamanho 2</h2>
<h3>Cabecalho tamanho 3</h3>
<h4>Cabecalho tamanho 4</h4><!-- tamanho da fonte padrao do navegador-->
<h5>Cabecalho tamanho 5</h5>
<h6>Cabecalho tamanho 6</h6>


<hr><!-- horizontal rule - regua horizontal - estilo HTML  -->

<!--
Seis tamanhos diferentes - html4
No HTML 5, a diferença nao está no tamanho, pois pode ser alterada via CSS
A DIFERENÇA É SEMANTICA!!!!!!
h1 é o titulo principal
h2 é o subtitulo de h1
h3 é subtitulo de h2
e assim por diante



-->
<h1>Ultimas noticias</h1>

<hgroup>
	<h3 class="tamanho">Tecnologia da Informação</h3>
	<h1 class="tamanho">Saiba tudo sobre HTML 5</h1>
	<h2 class="tamanho">por Edu Pretel</h2>
	<h3 class="tamanho">atualizado em 20/09/2021</h3>
</hgroup>

 </body>
</html>
